<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Btcwe.io</title>
</head>

<body>
    <div>
        <div style="background: white;height: 400px;">
            <div style="width: 100%; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;">
                <!-- <div style="width: 250px; height: 80px; margin: 0;">
                    <a href="http://btcwe.io/"><img src="http://btcwe.io/images/logo.svg"></a>
                </div> -->
                <p>
                    <h1><b> Hello #name </b> </h1>
                </p>
                <p>
                    #message
                </p>
                <p>
                    <h3>
                        Regards,
                    </h3>
                </p>
                <p>
                    <h4> #name, </h4>
                    <h4> #email </h4>
                </p>
            </div>
        </div>
    </div>
</body>

</html>