<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Btcwe.io</title>
</head>

<body>
    <div>
        <div style="background: white; padding: 30px;">
            <div style="width: 100%; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;">
                <p>
                    <h2><b> Hello #name </b> </h2>
                </p>
                <p style="margin: 30px 0px; font-size: 16px;line-height: 1.5rem;">
                    Your Password reset link :
                </p>
                <p style="font-size: 16px;line-height: 1.5rem; word-break: break-all;">#token</p>
                    <h3>
                        Regards,
                    </h3>
                    <h4> Btcwe.io Support </h4>
            </div>
        </div>
    </div>
</body>
</html>